<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminPanel">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="415dp"
        android:layout_height="64dp"
        android:layout_marginTop="70dp"
        android:paddingStart="32dp"
        android:fontFamily="@font/butler_bold"
        android:gravity="center_vertical"
        android:text="Admin"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <TextView
        android:id="@+id/textView7"
        android:layout_width="415dp"
        android:layout_height="64dp"
        android:layout_marginTop="105dp"
        android:paddingStart="32dp"
        android:fontFamily="@font/butler_bold"
        android:gravity="center_vertical"
        android:text="Panel" android:textColor="@color/grey"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnAddParking"
        android:layout_width="367dp"
        android:layout_height="56dp"
        android:layout_marginBottom="480dp"
        android:text="ADD"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"  />

</androidx.constraintlayout.widget.ConstraintLayout>