<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    style="?android:attr/borderlessButtonStyle">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="409dp"
        android:layout_height="94dp"
        android:layout_marginTop="20dp"
        android:paddingStart="23dp"
        android:fontFamily="@font/butler_bold"
        android:gravity="center_horizontal|left"
        android:text="Welcome to"
        android:textFontWeight="800"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
    <TextView
        android:id="@+id/textView9"
        android:layout_width="409dp"
        android:layout_height="94dp"
        android:layout_marginTop="30dp"
        android:paddingStart="28dp"
        android:fontFamily="@font/butler_bold"
        android:gravity="left"
        android:text="Parkuino"
        android:paddingTop="40dp"
        android:textFontWeight="800"
        android:textSize="35sp"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/etEmail"

        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:hint="email"
        android:inputType="textPersonName"
        android:background="@drawable/custom_input"
        android:layout_width="367dp"
        android:layout_height="56dp"
        android:paddingStart="15dp"
        android:paddingEnd="12dp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="14sp"
        android:textFontWeight="700"
        app:layout_constraintBottom_toTopOf="@+id/etCurrPass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/etCurrPass"
        android:layout_width="367dp"
        android:layout_height="56dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/custom_input"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:paddingEnd="12dp"
        android:fontFamily="@font/poppins_bold"
        android:textSize="14sp"
        android:textFontWeight="700"
        app:layout_constraintBottom_toTopOf="@+id/btnUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />


    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="367dp"
        android:layout_height="56dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/poppins_bold"
        android:text="Login"
        app:iconTint="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btnRegisterPage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCurrPass" />

    <ProgressBar
        android:id="@+id/progressBarUpdate"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="#00E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="206dp"
        android:layout_height="19dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="170dp"
        android:text="Not a member ?"
        android:fontFamily="@font/poppins_bold"
        android:textSize="14sp"
        android:letterSpacing="0.05"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdate" />

    <TextView
        android:id="@+id/btnRegisterPage"
        android:layout_width="206dp"
        android:layout_height="19dp"
        android:layout_marginStart="380dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="170dp"
        android:clickable="true"
        android:contextClickable="false"
        android:fontFamily="@font/poppins_bold"
        android:letterSpacing="0.05"
        android:text="Join now "
        android:textColor="@color/grey"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdate" />
</androidx.constraintlayout.widget.ConstraintLayout>